{
  "name": "ary-proxy",
  "version": "1.0.0",
  "description": "CORS Proxy for ARY with Referer support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["proxy", "cors", "m3u8", "iptv"],
  "author": "",
  "license": "MIT"
}
